<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/name_data_textview_main"
        style="@style/list_item_textviews"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/colorBrown"/>

    <LinearLayout
        android:id="@+id/listview_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/listview_all_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nameprice_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/list_item_textviews"
                    android:text="@string/euro_title"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/price_data_textview_main"
                    style="@style/list_item_textviews"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountsale_label_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/list_item_textviews"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/pcs_string"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/amount_data_textview_main"
                    style="@style/list_item_textviews"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/sale_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:background="@drawable/jar_2"
            android:text="@string/jar_string"
            android:textAlignment="center" />

    </LinearLayout>

    <View style="@style/list_item_divider" />

</LinearLayout>